{
  "GeminiApiKey": "",
  "GoogleCloudVisionApiKey": "",
  "VisionPdfMaxPages": 600,
  "GeminiChunkCharLimit": 16000,
  "GeminiParallelRequests": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.StatementAnalysisService": "Warning",
      "System.Net.Http.HttpClient.StatementAnalysisService.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.StatementAnalysisService.ClientHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "796492142875-9hepef3u4ij4ul63qbsivmi0f5h67ntv.apps.googleusercontent.com",
      "CallbackPath": "/signin-google"
    }
  }
}
